@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* css variable */

:root {
  --main-color: #443;
  /* horizontal / vertical */
  --border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
  --border-radius-hover: 4% 95% 6% 95% / 95% 4% 92% 5%;

  --border: 0.2rem solid var(--main-color);
  --border-hover: 0.2rem dotted var(--main-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  /* outline: none;
    border: none; */
  text-transform: capitalize;
  color: black;
  transition: all cubic-bezier(0.55, 0.055, 0.675, 0.19) linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7em;
}

/* for all sections */
section {
  padding: 2rem 9%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.header .logo {
  color: var(--main-color);
  font-size: 2.3rem;
}

.header .logo i {
  padding-left: 1rem;
}

.header .navbar a {
  margin: 0 1rem;
  color: var(--main-color);
  font-size: 1.7rem;
}

.btn {
  border: var(--border);
  padding: 0.9rem 1.5rem;
  border-radius: var(--border-radius);
  columns: var(--main-color);
  /* font-size: 1.5rem; */
}

.btn:hover {
  border-radius: var(--border-radius-hover);
  border: var(--border-hover);
}

.heading {
  font-size: 9rem;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 0.05rem var(--main-color);
  letter-spacing: 0.2rem;
  line-height: 1.7;
  text-align: center;
  position: relative;
  pointer-events: none;
}

.heading span {
  position: absolute;
  width: 100%;
  color: var(--main-color);
  font-size: 5rem;
  justify-content: center;
  align-items: center;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

/* home */

.home {
  min-height: 100vh;
  padding-top: 150px;
  background-image: url(../images/home-bg.jpg);
  background-size: cover;
  background-position: center;
}

.home .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
}

.home .row .content {
  width: 50rem;
  padding-top: 10rem;
}

.home .row .content h3 {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 6.5rem;
  margin-bottom: 2rem;
}


.home .image-slider {
  text-align: center;
  padding: 3rem 0;
  padding-top: 15rem;
}

.home .image-slider img {
  margin-top: 5rem;
  height: 9rem;
}

.home .row .image img {
  height: 25rem;
  animation: move 6s linear infinite;
}

@keyframes move {
  0%,
  100% {
    transform: translateX(0rem) rotate(-10deg);
  }
  50% {
    transform: translateX(-7rem) rotate(10deg);
  }

  /* 0%, 
    100%{
        transform: translateX(0rem);
    }
    50%{
        transform: translateX(-7rem);
    } */
}

.home .image-slider img:hover {
  transform: translateY(-2rem);
}

/* home css ends here */

/* about css starts here */
.about .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.about .row .image {
  width: 100%;
  max-width: 42rem;
  margin: 0 auto;
  text-align: center;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 42rem;
}

.about .row .content .title {
  color: var(--main-color);
  font-size: 3rem;
  line-height: 1.8;
}

section {
  padding: 4% 10%;
}

.about .row .content p {
  color: var(--main-color);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.about .row .content .btn {
  margin: 5rem 0;
}

.about .row .content .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.about .row .content .icons-container .icons {
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
}

.about .row .content .icons-container .icons:hover {
  border: var(--border-hover);
}
/* about css ends here */

/* menu css starts here */
.menu {
  background: url(../images/menu-bg.jpg);
  background-position: center;
  background-size: cover;
}

.menu .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

.menu .box-container .box {
  border: var(--border);
  border-radius: var(--border-radius);
  gap: 1.5rem;
  margin-left: 5rem;
  align-items: center;
  flex: 1 1 42rem;
  display: flex;
  padding: 2rem;
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box .content {
  padding-left: 2rem;
  color: var(--main-color);
}

.menu .box-container .box .content h3 {
  font-size: 3rem;
}

.menu .box-container .box .content p {
  font-size: 1.5rem;
}

.menu .box-container .box .content .price {
  font-size: 2rem;
}
/* menu css ends here */

/* review css starts here */
.review .review-slider {
  padding: 10rem 0;
}

.review .review-slider .box {
  /* position: relative; */
  border: var(--border);
  border-radius: var(--border-radius);
  text-align: center;
  padding: 3rem 2rem;
  margin: 2rem 0;
  user-select: none;
}

.review .review-slider .box .fa-quote-left {
  z-index: 1;
  color: #443;
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 6rem;
}

.review .review-slider .box .fa-quote-right {
  z-index: 1;
  color: #443;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  font-size: 6rem;
}

.review .review-slider .box img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* for review slider */
.review .review-slider {
  padding: 10rem 0;
  z-index: -1;
}

#menu-btn {
  display: none;
}

/* book css starts here */
.book form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.book form input,
.book form textarea {
  padding: 0.9rem 1.5rem;
  border: var(--border);
  border-radius: var(--border-radius);
  font-size: 1.6rem;
  width: 90%;
  max-width: 100rem;
}
/* book css ends here */

/* footer css starts here */
.footer .footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
/* footer css ends here */

/* 
  ##Device = Desktops  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  /* CSS */
}

/* 
    ##Device = Laptops, Desktops  ##Screen = B/w 1025px to 1280px
  */
@media (min-width: 1025px) and (max-width: 1280px) {
  /* CSS */
}

/* 
    ##Device = Tablets, Ipads (portrait)  ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) {
  /* CSS */
}

/* 
    ##Device = Tablets, Ipads (landscape)  ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .section{
    width: 100%;
  }

  .header .nav-bar{
    display: none;
  }

  .heading{
    font-size: 5rem;
  }

  .heading span {
    font-size: 2rem;
  }

  .home .row .content h3 {
    font-size: 5rem;
  }

  .home .image-slider {
    padding-top: 8rem;
  }

  .home .image-slider img {
    height: 5rem;
  }

  .home .row .image {
    padding: 4rem 0 0 20rem;
  }

  .home .row .image img {
    height: 15rem;
  }

    /* about css */
    .about .row {
      display: flex;
      flex-direction: column;
    }

    .about .row .image {
      width: 100%;
      max-width: 42rem;
    }
    
    .about .row .image img{
      width: 100%;
    }


  /* menu css starts here */
  .menu .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
  }

  .menu .box-container .box {
    border: var(--border);
    border-radius: var(--border-radius);
    gap: 1.2rem;
    align-items: center;
  }

  .menu .box-container .box .content h3 {
    font-size: 2rem;
  }

  .menu .box-container .box .content .price {
    font-size: 2rem;
    font-weight: 800;
  }

   /* review css starts here */
  .review .review-slider {
    padding: 5rem 0;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
   ##Screen = B/w 481px to 767px
  */
@media (min-width: 481px) and (max-width: 767px) {
  .section {
    width: 100%;
  }

  .header .nav-bar {
    display: none;
  }

  .heading {
    font-size: 5rem;
  }

  .heading span {
    font-size: 2rem;
  }

  /* home css */
  .home {
    background-size: 120rem;
    background-repeat: no-repeat;
    background-position: center;
  }

  .home .row .content {
    width: 95%;
    padding-top: 3rem;
  }

  .home .row .content h3 {
    font-size: 4rem;
  }

  .home .image-slider {
    padding-top: 8rem;
  }

  .home .image-slider img {
    height: 6rem;
  }

  .home .row .image {
    padding: 3rem 0 0 10rem;
  }

  .home .row .image img {
    height: 10rem;
  }

  /* about css */
  .about .row {
    display: flex;
    flex-direction: column;
  }

  /* menu css */
  .menu .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
  }

  .menu .box-container .box {
    border: var(--border);
    border-radius: var(--border-radius);
    gap: 1.2rem;
    margin-left: 0rem;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .menu .box-container .box img {
    height: 8rem;
  }

  .menu .box-container .box .content h3 {
    font-size: 2rem;
    text-align: center;
  }

  .menu .box-container .box .content .price {
    font-size: 2rem;
    font-weight: 800;
  }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
@media (min-width: 320px) and (max-width: 480px) {
  body,
  html {
    overflow-x: hidden;
  }

  .heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 0.05rem var(--main-color);
    letter-spacing: 0.2rem;
    line-height: 1.7;
    text-align: center;
    position: relative;
    pointer-events: none;
  }

  .heading span {
    position: absolute;
    width: 100%;
    color: var(--main-color);
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }

  .section {
    width: 100%;
    overflow-x: hidden;
  }

  /* header css */
  .header .navbar {
    display: none;
  }

  .heading span {
    font-size: 2rem;
  }

  /* home css */
  .home .row .content {
    width: 95%;
    padding-top: 3rem;
  }

  .home .row .content h3 {
    font-size: 4rem;
    width: 70%;
  }

  .home .image-slider {
    padding-top: 3rem;
  }

  .home .image-slider img {
    height: 5rem;
  }

  .home .row .image {
    padding: 4rem 0rem 0rem 9rem;
  }

  .home .row .image img {
    height: 5rem;
  }

  /* about css */
  .about .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* menu css starts here */
  .menu .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
  }

  .menu .box-container .box {
    border: var(--border);
    border-radius: var(--border-radius);
    gap: 1.2rem;
    margin-left: 0rem;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .menu .box-container .box img {
    height: 8rem;
  }

  .menu .box-container .box .content {
    color: var(--main-color);
  }

  .menu .box-container .box .content h3 {
    font-size: 2rem;
  }

  .menu .box-container .box .content p {
    font-size: 1.5rem;
  }

  .menu .box-container .box .content .price {
    font-size: 2rem;
  }

  .review .review-slider {
    padding: 0rem;
  }
}